<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>My bookings | TourSimple</title>

  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'><link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<body>

    <div id="navbar">

    <div id="mainTitle">

      <a href="index.html">TourSimple</a>

   </div>

  <a href="index.html">Home</a>

  <a href="mybookings.html">My Bookings</a>

  <a href="mailto:calamarentierra@gmail.com">Contact</a>

</div>

  <div id="blurry-filter"></div>

<header>

  <div>

    <h3>TourSimple</h3>

    <h4>Previous bookings</h4>

  </div>

</header>

<br>

<br>

<br>

<h3 id="finalName">loading.</h3>

<br>

<h3 id="finalCode">loading..</h3>

<br>

<br>

<p id="moreDetails">loading...</p>

<br>

<br>

<h5>Booked Dates</h5>

<p id="bookedDates">loading...</p>

<br>

<br>

<br>

<br>

<h6>@2022 TourSimple.Net</h6>

<style>

body{

  background-color: #bfcfb2;



}

  *{

    font-family: 'Open Sans', sans-serif;

  }

  h1, h2, h3, h4, h5, h6, p{

    text-align: center;

    font-family: 'nunito', sans-serif;

  }

  /* Navigation */

#navbar {

  background-color: #1B1B1BD6; /* Black background color */

  position: fixed; /* Make it stick/fixed */

  top: -50px; /* Hide the navbar 50 px outside of the top view */

  width: 100%; /* Full width */

  transition: top 0.3s; /* Transition effect when sliding down (and up) */

  border-top: 3px solid rgba(0, 131, 0, 0.7);

  border-right: 3px solid rgba(0, 131, 0, 0.7);

}

/* Style the navbar links */

#navbar a {

  float: right;

  display: block;

  color: white;

  text-align: center;

  padding: 15px;

  text-decoration: none;

}

#navbar a:hover {

  background-color: #ddd;

  color: forestgreen;

}

#mainTitle{

  float: left;

  display: block;

  font-family: 'Open sans', sans-serif;

  font-size: 18px;

}

</style>

</body>

<script>

  var nameDiv = document.getElementById('finalName')

  var pinDiv = document.getElementById('finalCode')

  var moreDetails = document.getElementById('moreDetails')

  var bookedDates = document.getElementById('bookedDates')

  nameDiv.innerHTML =   localStorage.getItem('docName')

  pinDiv.innerHTML = localStorage.getItem('docStat')

  moreDetails.innerHTML = localStorage.getItem('docDetails')

  bookedDates.innerHTML = localStorage.getItem('datesToDb')

  

  

/*Scroll Navbar */

// When the user scrolls down 20px from the top of the document, slide down the navbar

// When the user scrolls to the top of the page, slide up the navbar (50px out of the top view)

window.onscroll = function() {scrollFunction()};

function scrollFunction() {

  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

    document.getElementById("navbar").style.top = "0";

  } else {

    document.getElementById("navbar").style.top = "-50px";

  }

}

</script>

</html>

